## Spring DataSource, serverTimezone=UTC évite les problèmes de temps côté Serveur
spring.datasource.url=jdbc:mysql://localhost:3306/gostyle?useSSL=false&serverTimezone=UTC
## spring.datasource.url=jdbc:h2:testdb
spring.datasource.username=root
spring.datasource.password=mysql777
# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
# Hibernate ne s'occupe pas de la génération de la clé primaire auto incrémentée
# La base de donnée (ici MySQL) fait le "job"
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# server.port=8081
spring.jpa.show-sql=true